version: "3.8"

services: 
    IntelliScout:
        build: 
            context: .
            dockerfile: Dockerfile
        ports: 
            - 60000:60000
        volumes: 
            - .:/IntelliScout
            - '/IntelliScout/node_modules'
        depends_on: 
            - intelliscout

intelliscout:
    image: intelliscout
    environment: 
        - MYSQL_DATABASE = scouts
        - MYSQL_USER = root
        - MYSQL_PASSWORD = root
        - MYSQL_ROOT_PASSWORD = root
        